

.landing--medcurso {
	@extend %partner__area;


	.landing--area--header {
		position: relative;
		display: block;
		min-width: 252px;
		flex-basis: 252px;
		background: #fff; 

		@media (max-width: $width-tablet) {
			position: fixed;
			width: 100%;
			top: 95%;
			z-index: 1;
			transition: .3s;
		}
	}

	.landing--area--active {
		z-index: 10;

		@media (max-width: $width-tablet) {
			position: fixed;
			width: 100%;
			top: 10%;
			z-index: 1;
			transition: .3s;

		}
	}
	
	.landing--area--simulated,
	.landing--area--content {
		position: relative;
		display: block;
		width: 100%;
		// height: 1200px;
		flex-basis: 100%;
		background: #002230; 

		// background-image: url('media/bg/bg.jpg');

		@media (max-width: $width-tablet) {
			padding-bottom: 14%;
			background-image: url('media/bg/bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

		}
	}

	.landing--area--simulated {
		background: #353535;
	}
}