@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Lato:700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Baloo+Chettan");
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: #fff; }

.landing--medcurso, .menu--medgrupo .menu__list, .menu--medcurso .menu__list, .front--class, .front--class .front__area, .front--class .front__content, .front--simulated, .front--simulated .front__content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }

.front--simulated .front__media {
  display: block;
  width: 100%;
  max-width: none;
  height: auto; }

.menu--medgrupo .menu__title, .menu--medgrupo .menu__item, .menu--medcurso .menu__title, .menu--medcurso .menu__item, .header--medgrupo .header__text, .progress--circle .progress__pie--solid .progress__work,
.progress--circle .progress__pie--solid .progress__value, .front--class .book--class .book__week,
.front--class .book--class .book__day, .front--simulated .front__inner, .front--simulated .front__title, .front--simulated .front__tag {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: default;
  color: #121212;
  text-decoration: none;
  text-align: left;
  line-height: 1.8;
  padding: 0;
  margin: 0; }
  .menu--medgrupo .menu__title a, .menu--medgrupo .menu__item a, .menu--medcurso .menu__title a, .menu--medcurso .menu__item a, .header--medgrupo .header__text a, .progress--circle .progress__pie--solid .progress__work a, .progress--circle .progress__pie--solid .progress__value a, .front--class .book--class .book__week a, .front--class .book--class .book__day a, .front--simulated .front__inner a, .front--simulated .front__title a, .front--simulated .front__tag a {
    text-decoration: none; }

.landing--medcurso .landing--area--header {
  position: relative;
  display: block;
  min-width: 252px;
  -ms-flex-preferred-size: 252px;
  flex-basis: 252px;
  background: #fff; }
  @media (max-width: 768px) {
    .landing--medcurso .landing--area--header {
      position: fixed;
      width: 100%;
      top: 95%;
      z-index: 1;
      transition: .3s; } }

.landing--medcurso .landing--area--active {
  z-index: 10; }
  @media (max-width: 768px) {
    .landing--medcurso .landing--area--active {
      position: fixed;
      width: 100%;
      top: 10%;
      z-index: 1;
      transition: .3s; } }

.landing--medcurso .landing--area--simulated,
.landing--medcurso .landing--area--content {
  position: relative;
  display: block;
  width: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  background: #002230; }
  @media (max-width: 768px) {
    .landing--medcurso .landing--area--simulated,
    .landing--medcurso .landing--area--content {
      padding-bottom: 14%;
      background-image: url("media/bg/bg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; } }

.landing--medcurso .landing--area--simulated {
  background: #353535; }

.menu--medgrupo .menu__area {
  position: relative;
  padding: 22px 0 0 0; }

@media (max-width: 768px) {
  .menu--medgrupo .menu__area--level-3 {
    display: none; } }

@media (max-width: 768px) {
  .menu--medgrupo .menu__area:after {
    content: '';
    position: absolute;
    display: block;
    top: 36px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 536px;
    width: 90%;
    height: 0;
    border-bottom: 1px solid #c3c3c3; } }

.menu--medgrupo .menu__title {
  position: relative;
  color: #000;
  font-weight: 600;
  z-index: 1; }
  @media (max-width: 768px) {
    .menu--medgrupo .menu__title {
      display: inline-block;
      text-align: center;
      background: #fff;
      padding: 0 12px;
      font-size: 18px; } }

.menu--medgrupo .menu__list {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  position: relative;
  margin: 0;
  padding: 0 0 22px 10px; }
  @media (max-width: 768px) {
    .menu--medgrupo .menu__list {
      max-width: 574px;
      width: 100%;
      margin: 0 auto;
      padding: 0;
      -ms-flex-direction: row;
      flex-direction: row; } }
  .menu--medgrupo .menu__list:after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 80%;
    height: 0;
    border-bottom: 1px solid #c3c3c3; }
  @media (max-width: 768px) {
    .menu--medgrupo .menu__list:after {
      display: none; } }

.menu--medgrupo .menu__item {
  position: relative;
  list-style: none;
  padding: 12px 0 0 0;
  font-size: 14px;
  width: 100%;
  flex-bases: 100%; }
  @media (max-width: 768px) {
    .menu--medgrupo .menu__item {
      width: 33.3333333333%;
      flex-bases: 33.3333333333%;
      font-size: 16px;
      padding: 0; } }
  @media (max-width: 326px) {
    .menu--medgrupo .menu__item {
      font-size: 14px; } }

@media (max-width: 768px) {
  .menu--medgrupo .menu__item:not(:last-of-type):before {
    content: '';
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    width: 0;
    height: 76%;
    border-left: 1px solid #c3c3c3; }
  .menu--medgrupo .menu__item:nth-child(3n+3):before {
    display: none; } }

.menu--medgrupo .menu__item--102 {
  display: none; }
  @media (max-width: 768px) {
    .menu--medgrupo .menu__item--102 {
      display: block; } }

.menu--medgrupo .menu__handle {
  position: relative;
  display: inline-block;
  color: #000; }
  @media (max-width: 768px) {
    .menu--medgrupo .menu__handle {
      display: block;
      min-width: 100px;
      min-height: 100px;
      text-align: center;
      padding: 6%; } }
  .menu--medgrupo .menu__handle:before {
    content: '';
    position: relative;
    display: inline-block;
    top: 10px;
    width: 30px;
    height: 30px;
    margin-right: 14px;
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 768px) {
      .menu--medgrupo .menu__handle:before {
        display: block;
        width: 36px;
        height: 36px;
        margin: 0 auto;
        padding: 16px 0; } }

.menu--medgrupo .menu__handle--101:before {
  background-image: url("media/icon/icon_newmain.svg"); }

.menu--medgrupo .menu__handle--102:before {
  background-image: url("media/icon/icon_newmedcode.svg"); }

.menu--medgrupo .menu__handle--103:before {
  background-image: url("media/icon/icon_newslideaula.svg"); }

.menu--medgrupo .menu__handle--104:before {
  background-image: url("media/icon/icon_newacademicas.svg"); }

.menu--medgrupo .menu__handle--105:before {
  background-image: url("media/icon/icon_newcontri.svg"); }

.menu--medgrupo .menu__handle--201:before {
  background-image: url("media/icon/icon_newsimu.svg"); }

.menu--medgrupo .menu__handle--202:before {
  background-image: url("media/icon/icon_newintegra.svg"); }

.menu--medgrupo .menu__handle--203:before {
  background-image: url("media/icon/icon_newmonta.svg"); }

.menu--medgrupo .menu__handle--301:before {
  background-image: url("media/icon/icon_newsfinan.jpg");
  background-size: 100%; }

.menu--medgrupo .menu__handle--302:before {
  background-image: url("media/icon/icon_newsnotas.jpg");
  background-size: 100%; }

.menu--medgrupo .menu__handle--303:before {
  background-image: url("media/icon/icon_newsportador.jpg");
  background-size: 100%; }

.menu--medcurso .menu__area {
  position: relative;
  padding: 0;
  background: rgba(0, 6, 13, 0.4);
  text-align: center; }
  @media (max-width: 768px) {
    .menu--medcurso .menu__area {
      background: #00060d; } }

.menu--medcurso .menu__title {
  position: relative;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background: #00060d;
  text-transform: uppercase;
  padding: 10px 0; }

.menu--medcurso .menu__back,
.menu--medcurso .menu__news {
  position: absolute;
  display: block;
  width: 42px;
  height: 42px;
  right: 5%;
  top: 0;
  font-size: 0;
  text-indent: -9999;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px;
  background-image: url("media/icon/notificacao.svg"); }

.menu--medcurso .menu__back {
  left: 5%;
  right: 0;
  background-image: url("media/icon/sair.svg"); }

.menu--medcurso .menu__list {
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  position: relative;
  padding: 0;
  max-width: 640px;
  margin: 0 auto; }

.menu--medcurso .menu__item {
  position: relative;
  list-style: none;
  text-align: center;
  padding: 0;
  font-size: 14px;
  width: 25%;
  flex-bases: 25%; }
  @media (max-width: 326px) {
    .menu--medcurso .menu__item {
      font-size: 14px; } }

.menu--medcurso .menu__handle {
  position: relative;
  display: inline-block;
  color: #fff;
  padding: 10%; }
  .menu--medcurso .menu__handle:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-bottom: 1px solid #2cccf1;
    transition: 0.3s; }
  .menu--medcurso .menu__handle:hover:before {
    width: 100%;
    transition: 0.3s; }
  @media (max-width: 768px) {
    .menu--medcurso .menu__handle {
      display: block; } }

.header--medgrupo {
  position: relative;
  padding: 22px 0 0 22px; }
  @media (max-width: 768px) {
    .header--medgrupo {
      padding: 0; } }

@media (max-width: 768px) {
  .header--medgrupo {
    text-align: center;
    padding-bottom: 14%; } }

.header--medgrupo .header__block {
  position: relative; }

@media (max-width: 768px) {
  .header--medgrupo .header__block:before {
    content: '';
    position: absolute;
    display: block;
    width: 150px;
    height: 38px;
    top: -36px;
    left: 5px;
    right: 0;
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("media/bg/bg_mobile_brand"); } }

.header--medgrupo .header__brand {
  position: relative;
  width: 42px;
  height: 42px;
  font-size: 0;
  text-indent: -9999;
  border-radius: 100%;
  margin-bottom: 22px;
  background: #d58650;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px;
  background-image: url("media/icon/newmenu_cross.svg"); }
  @media (max-width: 768px) {
    .header--medgrupo .header__brand {
      top: -30px;
      margin: 0 auto; } }

.header--medgrupo .header__text {
  color: #a1a2a3;
  line-height: 1.5;
  font-weight: 600; }
  @media (max-width: 768px) {
    .header--medgrupo .header__text {
      display: inline-block;
      font-size: 18px; } }

.progress--circle {
  position: relative;
  background: #383533;
  background-image: linear-gradient(0deg, #373432, #161616);
  border-radius: 100%; }
  @media (max-width: 768px) {
    .progress--circle {
      background-image: none;
      background: transparent; } }
  .progress--circle .progress__area {
    position: relative;
    display: block;
    width: 100%;
    font-size: 10em; }
    .progress--circle .progress__area:after {
      clear: both;
      content: '';
      display: table; }
  .progress--circle .progress__pie {
    height: 50px;
    width: 50px;
    margin: 10px;
    position: relative; }
    @media (max-width: 768px) {
      .progress--circle .progress__pie {
        height: 60px;
        width: 60px; } }
    .progress--circle .progress__pie:nth-child(3n + 1) {
      clear: both; }
    .progress--circle .progress__pie .progress__label {
      font-family: "Roboto", sans-serif;
      background: #fff;
      border-radius: 50%;
      bottom: 20px;
      color: #ecf0f1;
      cursor: default;
      display: block;
      font-size: 16px;
      left: 20px;
      line-height: 140px;
      position: absolute;
      right: 20px;
      text-align: center;
      top: 20px; }
  .progress--circle .progress__pie--solid {
    border-radius: 50%;
    overflow: hidden; }
    .progress--circle .progress__pie--solid:before {
      border-radius: 0 100% 100% 0 / 50%;
      content: '';
      display: block;
      height: 100%;
      margin-left: 50%;
      -ms-transform-origin: left;
      transform-origin: left; }
    .progress--circle .progress__pie--solid .progress__label {
      background: transparent; }
    .progress--circle .progress__pie--solid .progress__inner {
      position: absolute;
      top: 9px;
      left: 0px;
      right: 0;
      margin: auto;
      text-align: center; }
    .progress--circle .progress__pie--solid .progress__work,
    .progress--circle .progress__pie--solid .progress__value {
      position: relative;
      display: block;
      text-align: center;
      font-size: 14px;
      line-height: 1; }
    .progress--circle .progress__pie--solid .progress__value {
      font-size: 12px; }
    .progress--circle .progress__pie--solid.progress__pie-0 {
      background: linear-gradient(to right, #28aaca 50%, #fff 50%); }
      .progress--circle .progress__pie--solid.progress__pie-0:before {
        background: #fff;
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg); }
    .progress--circle .progress__pie--solid.progress__pie-65 {
      background: linear-gradient(to right, #28aaca 50%, #fff 50%); }
      .progress--circle .progress__pie--solid.progress__pie-65:before {
        background: #28aaca;
        -ms-transform: rotate(126deg);
        transform: rotate(126deg); }
    .progress--circle .progress__pie--solid.progress__pie-88 {
      background: linear-gradient(to right, #28aaca 50%, #fff 50%); }
      .progress--circle .progress__pie--solid.progress__pie-88:before {
        background: #28aaca;
        -ms-transform: rotate(43.2deg);
        transform: rotate(43.2deg); }
    .progress--circle .progress__pie--solid.progress__pie-100 {
      background: linear-gradient(to right, #28aaca 50%, #fff 50%); }
      .progress--circle .progress__pie--solid.progress__pie-100:before {
        background: #28aaca;
        -ms-transform: rotate(0deg);
        transform: rotate(0deg); }
  .progress--circle .progress__pie-100 .progress__work,
  .progress--circle .progress__pie-100 .progress__value {
    color: #fff; }

.progress--closed .progress__pie--solid.progress__pie-0 {
  background-image: radial-gradient(#373432, #373432, #161616); }
  @media (max-width: 768px) {
    .progress--closed .progress__pie--solid.progress__pie-0 {
      background-image: radial-gradient(#06181b, #06181b, #051313); } }
  .progress--closed .progress__pie--solid.progress__pie-0:before {
    background: transparent; }

.progress--closed .progress__pie--solid .progress__value {
  display: none; }

.progress--closed .progress__pie--solid .progress__work {
  line-height: 2; }
  @media (max-width: 768px) {
    .progress--closed .progress__pie--solid .progress__work {
      line-height: 3.3;
      color: #5c6363; } }

.mobile--active,
.mobile--click {
  display: none;
  opacity: 0; }

@media (max-width: 768px) {
  .mobile--click {
    position: fixed;
    display: block;
    width: 100%;
    height: 68px;
    bottom: 0;
    z-index: 10;
    font-size: 0;
    text-indent: -9999; }
  .mobile--active {
    position: absolute;
    display: block;
    width: 100%;
    height: 6%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5; } }

.front--class {
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  max-width: 640px;
  width: 100%;
  margin: 0 auto; }
  .front--class .front__area {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    width: 25%;
    padding: 0;
    margin: 4% 0 0; }
    @media (max-width: 870px) {
      .front--class .front__area {
        width: 32.4375%; } }
    @media (max-width: 470px) {
      .front--class .front__area {
        width: 49.4375%; } }
  .front--class .front__content {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    position: relative;
    padding: 0;
    margin: 20px 0; }
    .front--class .front__content:before {
      content: '';
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: #383533;
      background-image: linear-gradient(0deg, #373432, #161616); }
  @media (max-width: 768px) {
    .front--class .front__content:before {
      height: 76%;
      top: 10px;
      background: #061b1e;
      background-image: none; } }
  .front--class .book--class {
    position: absolute;
    top: -24px;
    display: block;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: #fff; }
    @media (max-width: 768px) {
      .front--class .book--class {
        top: -10px; } }
    .front--class .book--class .book__week,
    .front--class .book--class .book__day {
      position: relative;
      display: inline-block;
      color: #fff;
      font-size: 14px; }
    .front--class .book--class .book__week {
      font-size: 0; }
      .front--class .book--class .book__week:before {
        content: 'SEM';
        display: inline-block;
        font-size: 14px; }
      @media (max-width: 768px) {
        .front--class .book--class .book__week {
          display: block;
          text-align: center;
          font-size: 12px; } }
    @media (max-width: 768px) {
      .front--class .book--class .book__week:before {
        display: none; }
      .front--class .book--class .book__day {
        font-size: 16px;
        font-weight: 600; } }

.front--simulated {
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  max-width: 1280px;
  width: 96%;
  margin: 22px auto; }
  .front--simulated .front__area {
    position: relative;
    display: block;
    width: 25%;
    padding: 0;
    margin: 8% 0 0; }
    @media (max-width: 980px) {
      .front--simulated .front__area {
        width: 32.4375%; } }
    @media (max-width: 768px) {
      .front--simulated .front__area {
        width: 25%; } }
    @media (max-width: 600px) {
      .front--simulated .front__area {
        width: 32.4375%; } }
    @media (max-width: 470px) {
      .front--simulated .front__area {
        width: 49.4375%; } }
  .front--simulated .front__content {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    position: relative;
    padding: 0;
    width: 88%;
    max-width: 200px;
    min-width: 138px;
    margin: 0 auto; }
  .front--simulated .front__inner {
    position: absolute;
    display: block;
    height: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 27px;
    top: 60%;
    bottom: 0;
    left: 20px;
    margin: -25% auto;
    color: #fff; }
    .front--simulated .front__inner .front__book {
      padding: 0;
      margin: 0;
      line-height: 1; }
    .front--simulated .front__inner .front__book--number {
      font-family: "Baloo Chettan", cursive;
      font-size: 34px; }
    .front--simulated .front__inner .front__name {
      font-size: 14px;
      padding: 0;
      margin: 0; }
  .front--simulated .front__title {
    color: #fff;
    display: block;
    position: relative;
    width: 100%;
    font-family: 16px;
    text-align: center;
    padding: 22px 0 0; }
  .front--simulated .front__tag {
    position: absolute;
    top: -15px;
    right: 6px;
    color: #fff;
    font-size: 14px;
    text-shadow: 0.1em 0.1em rgba(51, 51, 51, 0.5);
    padding: 5% 13%;
    background: orange; }
    .front--simulated .front__tag:before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: -16px;
      width: 0;
      height: 0;
      border: 7px solid #8f5516;
      border-top: 8px solid transparent;
      border-bottom: 7px solid #8f5516;
      border-left: 8px solid transparent;
      border-right: 8px solid #8f5516; }
  .front--simulated .front__media {
    border-radius: 5px; }

/*# sourceMappingURL=index.css.map */
