<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Medgrupo</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<section class="landing landing--medcurso">
		<section class="mobile mobile--click">click</section>
		<section class="landing--area landing--area--header">
			<header class="header header--medgrupo">
				<hgroup class="header__block">
					<h1 class="header__brand">Medgrupo</h1>
					<h3 class="header__text">Olá,</h3>
					<h3 class="header__text">Dr(a) Rogério Paiva</h3>
				</hgroup>
				<nav class="menu menu--medgrupo">
					<section class="menu__content">
						<section class="menu__area menu__area--level-1">
							<h2 class="menu__title">Geral</h2>
							<ul class="menu__list menu__list--level-1">
								<li class="menu__item menu__item--101"><a class="menu__handle menu__handle--101" href="index.html">Main</a></li>
								<li class="menu__item menu__item--102"><a class="menu__handle menu__handle--102" href="#">Medcode</a></li>
								<li class="menu__item menu__item--103"><a class="menu__handle menu__handle--103" href="#">Slide de Aula</a></li>
								<li class="menu__item menu__item--104"><a class="menu__handle menu__handle--104" href="#">Dúvidas Acadêmicas</a></li>
								<li class="menu__item menu__item--105"><a class="menu__handle menu__handle--105" href="#">Contribuições</a></li>
							</ul>
						</section>
						<section class="menu__area menu__area--level-2">
							<h2 class="menu__title">Área de&nbsp;Treinamento</h2>
							<ul class="menu__list menu__list--level-2">
								<li class="menu__item menu__item--201"><a class="menu__handle menu__handle--201" href="simulado.html">Simulados</a></li>
								<li class="menu__item menu__item--202"><a class="menu__handle menu__handle--202" href="#">Concursos da&nbsp;Íntegra</a></li>
								<li class="menu__item menu__item--203"><a class="menu__handle menu__handle--203" href="#">Monta Provas</a></li>
							</ul>
						</section>
						<section class="menu__area menu__area--level-3">
							<h2 class="menu__title">Administrativo</h2>
							<ul class="menu__list menu__list--level-3">
								<li class="menu__item menu__item--301"><a class="menu__handle menu__handle--301" href="#">Financeiro</a></li>
								<li class="menu__item menu__item--302"><a class="menu__handle menu__handle--302" href="#">Notas Fiscais</a></li>
								<li class="menu__item menu__item--303"><a class="menu__handle menu__handle--303" href="#">Autorização ao&nbsp;Portador</a></li>
							</ul>
						</section>
					</section>
				</nav>
			</header>
		</section>
		<section class="landing--area landing--area--content">
			<section class="front front--medcurso">
				<nav class="menu menu--medcurso">
					<section class="menu__content">
						<section class="menu__area menu__area--level-1">
							<h2 class="menu__title">Medcurso</h2>
							<span class="menu__news">Notificação</span>
							<ul class="menu__list menu__list--level-1">
								<li class="menu__item menu__item--101"><a class="menu__handle menu__handle--101" href="#">Aulas</a></li>
								<li class="menu__item menu__item--102"><a class="menu__handle menu__handle--102" href="#">Material</a></li>
								<li class="menu__item menu__item--103"><a class="menu__handle menu__handle--103" href="#">Questões</a></li>
								<li class="menu__item menu__item--104"><a class="menu__handle menu__handle--104" href="#">Revalida</a></li>
							</ul>
						</section>
					</section>
				</nav>
			</section>

			<section class="front front--class">
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">1</h3>
						</hgroup>
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">NEF&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">NEF&nbsp;<span>02</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">2</h3>
						</hgroup>
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">GIN&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">NEF&nbsp;<span>03</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">3</h3>
						</hgroup>
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">NEF&nbsp;<span>03</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-65">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">65%</h3>
							    	<em class="progress__work">PRE&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">4</h3>
						</hgroup>
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">GIN&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">NEF&nbsp;<span>05</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">5</h3>
						</hgroup>
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-100">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">100%</h3>
							    	<em class="progress__work">PRE&nbsp;<span>02</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-88">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">88%</h3>
							    	<em class="progress__work">PRE&nbsp;<span>02</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">6</h3>
						</hgroup>
						<section class="progress progress--circle">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-65">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">65%</h3>
							    	<em class="progress__work">PED&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">7</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">8</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>

				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">9</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">10</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">11</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">12</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">13</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">14</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">15</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">16</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">17</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">18</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">19</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">20</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">21</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">22</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">23</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
						<hgroup class="book book--class">
							<h2 class="book__week">Semana</h2>
							<h3 class="book__day">24</h3>
						</hgroup>
						<section class="progress progress--circle progress--closed">
							<section class="progress__area">
							  <div class="progress__pie progress__pie--solid progress__pie-0">
							    <span class="progress__label"></span>
							    <hgroup class="progress__inner">
							    	<h3 class="progress__value">0%</h3>
							    	<em class="progress__work">CIR&nbsp;<span>01</span></em>
							    </hgroup>
							  </div>
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>
