<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Medgrupo</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<section class="landing landing--medcurso">
		<section class="mobile mobile--click">click</section>
		<section class="landing--area landing--area--header">
			<header class="header header--medgrupo">
				<hgroup class="header__block">
					<h1 class="header__brand">Medgrupo</h1>
					<h3 class="header__text">Olá,</h3>
					<h3 class="header__text">Dr(a) Rogério Paiva</h3>
				</hgroup>
				<nav class="menu menu--medgrupo menu--disabled">
					<section class="menu__content">
						<section class="menu__area menu__area--level-1">
							<h2 class="menu__title">Geral</h2>
							<ul class="menu__list menu__list--level-1">
								<li class="menu__item menu__item--101"><a class="menu__handle menu__handle--101" href="index.html">Main</a></li>
								<li class="menu__item menu__item--102"><a class="menu__handle menu__handle--102" href="#">Medcode</a></li>
								<li class="menu__item menu__item--103"><a class="menu__handle menu__handle--103" href="#">Slide de Aula</a></li>
								<li class="menu__item menu__item--104"><a class="menu__handle menu__handle--104" href="#">Dúvidas Acadêmicas</a></li>
								<li class="menu__item menu__item--105"><a class="menu__handle menu__handle--105" href="#">Contribuições</a></li>
							</ul>
						</section>
						<section class="menu__area menu__area--level-2">
							<h2 class="menu__title">Área de&nbsp;Treinamento</h2>
							<ul class="menu__list menu__list--level-2">
								<li class="menu__item menu__item--201"><a class="menu__handle menu__handle--201" href="simulado.html">Simulados</a></li>
								<li class="menu__item menu__item--202"><a class="menu__handle menu__handle--202" href="#">Concursos da&nbsp;Íntegra</a></li>
								<li class="menu__item menu__item--203"><a class="menu__handle menu__handle--203" href="#">Monta Provas</a></li>
							</ul>
						</section>
						<section class="menu__area menu__area--level-3">
							<h2 class="menu__title">Administrativo</h2>
							<ul class="menu__list menu__list--level-3">
								<li class="menu__item menu__item--301"><a class="menu__handle menu__handle--301" href="#">Financeiro</a></li>
								<li class="menu__item menu__item--302"><a class="menu__handle menu__handle--302" href="#">Notas Fiscais</a></li>
								<li class="menu__item menu__item--303"><a class="menu__handle menu__handle--303" href="#">Autorização ao&nbsp;Portador</a></li>
							</ul>
						</section>
					</section>
				</nav>
			</header>
		</section>
		<section class="landing--area landing--area--simulated">
			<section class="front front--medcurso">
				<nav class="menu menu--medcurso">
					<section class="menu__content">
						<section class="menu__area menu__area--level-1">
							<h2 class="menu__title">simulados</h2>
							<a class="menu__back" href="index.html">voltar</a>
							<span class="menu__news">Notificação</span>
						</section>
					</section>
				</nav>
			</section>

			<section class="front front--simulated">
				<h2 class="front__title">2018</h2>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_30_32.png">
						    <img class="front__media" srcset="media/content/sim_30_32.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">01</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_30.png">
						    <img class="front__media" srcset="media/content/sim_30.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">02</em></p>
							<p class="front__name">Clinica Médica</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_32_30.png">
						    <img class="front__media" srcset="media/content/sim_32_30.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">03</em></p>
							<p class="front__name">cirurgia</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_32.png">
						    <img class="front__media" srcset="media/content/sim_32.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">04</em></p>
							<p class="front__name">Geral 02</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_59_124.png">
						    <img class="front__media" srcset="media/content/sim_59_124.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">05</em></p>
							<p class="front__name">Pediatria</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_59.png">
						    <img class="front__media" srcset="media/content/sim_59.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">06</em></p>
							<p class="front__name">Ginecologia e Obstetricia</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_86.png">
						    <img class="front__media" srcset="media/content/sim_86.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">07</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_110_124.png">
						    <img class="front__media" srcset="media/content/sim_110_124.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">08</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_110.png">
						    <img class="front__media" srcset="media/content/sim_110.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">09</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_124_110.png">
						    <img class="front__media" srcset="media/content/sim_124_110.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">10</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_124.png">
						    <img class="front__media" srcset="media/content/sim_124.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">11</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_131.png">
						    <img class="front__media" srcset="media/content/sim_131.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">12</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_253.png">
						    <img class="front__media" srcset="media/content/sim_253.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">12</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_30_32.png">
						    <img class="front__media" srcset="media/content/sim_30_32.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">13</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_geral.png">
						    <img class="front__media" srcset="media/content/sim_geral.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">14</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
			</section>

			<section class="front front--simulated">
				<h2 class="front__title">2017</h2>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_30_32.png">
						    <img class="front__media" srcset="media/content/sim_30_32.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">01</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_30.png">
						    <img class="front__media" srcset="media/content/sim_30.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">02</em></p>
							<p class="front__name">Clinica Médica</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_32_30.png">
						    <img class="front__media" srcset="media/content/sim_32_30.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">03</em></p>
							<p class="front__name">cirurgia</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_32.png">
						    <img class="front__media" srcset="media/content/sim_32.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">04</em></p>
							<p class="front__name">Geral 02</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_59_124.png">
						    <img class="front__media" srcset="media/content/sim_59_124.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">05</em></p>
							<p class="front__name">Pediatria</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_59.png">
						    <img class="front__media" srcset="media/content/sim_59.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">06</em></p>
							<p class="front__name">Ginecologia e Obstetricia</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_86.png">
						    <img class="front__media" srcset="media/content/sim_86.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">07</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_110_124.png">
						    <img class="front__media" srcset="media/content/sim_110_124.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">08</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_110.png">
						    <img class="front__media" srcset="media/content/sim_110.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">09</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_124_110.png">
						    <img class="front__media" srcset="media/content/sim_124_110.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">10</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_124.png">
						    <img class="front__media" srcset="media/content/sim_124.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">11</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_131.png">
						    <img class="front__media" srcset="media/content/sim_131.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">12</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_253.png">
						    <img class="front__media" srcset="media/content/sim_253.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">12</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_30_32.png">
						    <img class="front__media" srcset="media/content/sim_30_32.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">13</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
				<section class="front__area">
					<section class="front__content">
						<h2 class="front__tag">Estude</h2>
						<picture class="">
						    <source srcset="media/content/sim_geral.png">
						    <img class="front__media" srcset="media/content/sim_geral.png" alt="GIN 1">
						</picture>
						<div class="front__inner">
							<p class="front__book">SIM <em class="front__book--number">14</em></p>
							<p class="front__name">Geral 01</p>
						</div>
					</section>
				</section>
			</section>
		</section>
	</section>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>
